<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body { background-color: rgb(255, 246, 233);}>
    <h1> Contato </h1>
    <p> Entre em contato com nossas redes sociais:</p>
    <p> <b>Instagram:</b> <a
            href="https://www.instagram.com/edifesteira_oficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_parent">
            @edifesteira_oficial </a></p>
    <p> <b>Whatssap:</b> <a href="bit.ly/4cmbQh1" target="_parent"> +55 (21) 99651-8332</a></p>
    <p> <b>E-mail:</b> <a href="edibiscuit1@gmail.com" target="_parent"> edibiscuit1@gmail.com</a></p>
    <style>
        h1 {
            color: rgb(78, 64, 0);
        }

        p, a {
            color: rgb(78, 64, 0);
        }

        ::-webkit-scrollbar {
            width: 13px;
            background-color: #54a140
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(252, 220, 132)
        }
    </style>
</body>

</html>